db.collection.find({})

db.collection.find({
  product_price: {
    "$gte": 400,
    "$lte": 800
  }
})

db.collection.find({
  product_price: {
    $not: {
      "$gte": 400,
      "$lte": 600
    }
  }
})


db.collection.find({
  product_price: {
    "$gt": 500
  }
}).limit(4)


db.collection.find({},
{
  _id: 0,
  product_name: 1,
  product_material: 1
})


db.collection.find({
  id: {
    "$eq": "10"
  }
})



db.collection.find({},
{
  _id: 0,
  product_name: 1,
  product_material: 1
})


db.collection.find({
  product_material: {
    "$eq": "Soft"
  }
})


db.collection.find({
  "$or": [
    {
      product_color: {
        "$eq": "indigo"
      }
    },
    {
      product_price: {
        "$eq": 492
      }
    }
  ]
})

db.collection.aggregate([
  {
    "$group": {
      "_id": "$product_price",
      "doc": {
        "$first": "$$ROOT"
      }
    }
  },
  {
    "$replaceRoot": {
      "newRoot": "$doc"
    }
  },
  {
    "$out": "collection"
  }
])